// section

.title {

    &-bg-image {
        background-image: url(../images/bg_home_mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding-top: 80px;
        padding-bottom: 80px;

        @include screen-md {
            background-image: url(../images/bg_home.jpg);
            background-size: cover;
            padding-top: 124px;
            padding-bottom: 140px;
        }
    }

    &-box {
        max-width: 650px;
        margin: 0 auto;
    }

    h1 {
        @media (max-width: 575px) {
            font-size: 24px;
        }
    }

}

.square {
    width: 10px;
    height: 10px;
    background-color: $white;
    position: absolute;

    &-1 {
        top: -5px;
        left: -5px;
    }

    &-2 {
        top: -5px;
        right: -5px;
    }

    &-3 {
        bottom: -5px;
        left: -5px;
    }

    &-4 {
        bottom: -5px;
        right: -5px;
    }
}

.service {

    .card {
        background-color: $dark2;
    }

    .card:hover {
        border: 1px solid $primary;
        transition: $btn-transition;
    }

    span {
        @include text-gradient
    }

    @include screen-md {

        .card {
            opacity: 50%;
            background-color: transparent;
        }

        .card:hover {
            opacity: 100%;
            background-color: $dark2;

            span {
                @include text-gradient
            }
        }

        span {
            background-image: none;
            color: $white;
        }
    }
}

.flow {
    .card {
        position: relative;
    }

    .card-num {
        font-family: "Azeret Mono";
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: $primary;
        background-color: $dark3;
        padding-left: 8px;
        padding-right: 8px;
        position: absolute;
        top: -28px;
        left: 40px;
    }
}

.language {
    .btn {
        padding: 16px;
        font-weight: 700;
    }

    .btn:hover {
        background-color: transparent;
        color: $primary;
        border: 1px solid $primary;
    }

    @include screen-md {
        .btn {
            font-size: 18px;
            padding: 24px 32px;
        }
    }
}

.recommend {
    a:hover {
        color: unset;
    }

    .card:hover {
        border: 1px solid $primary;
        transition: $btn-transition;
    }
}

.service2 {
    span {
        color: $primary;
    }

    p {
        color: rgba(255, 255, 255, .5);
    }

    .section {
        height: 264px;
        padding-left: 48px;
        padding-right: 48px;
        background-color: rgba(28, 28, 28, .9);
    }

    .bg-1 {
        background-image: url(../images/info01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-2 {
        background-image: url(../images/info02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-3 {
        background-image: url(../images/info03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-4 {
        background-image: url(../images/info04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    @include screen-md {
        span {
            color: rgba(255, 255, 255, .5);
        }

        .section {
            height: 400px;
        }

        .section:hover {
            background-color: rgba(28, 28, 28, .12);
            transition: $btn-transition;

            span {
                color: $primary;
            }

            .line-white {
                background-color: $primary;
            }
        }

        .line-white {
            background-color: $white;
        }
    }

    @include screen-lg {
        .section {
            height: 615px;
        }
    }
}

.article {
    a {
        color: unset;
    }


    @include screen-md {
        .card {
            position: relative;
            z-index: 5;
            background: $white;
        }

        .card:hover {
            border: 1px solid $primary;
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            background: $dark3;
        }

        .card::before {
            width: calc(100% - 64px);
            height: calc(100% + 2px);
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        .card::after {
            height: calc(100% - 64px);
            width: calc(100% + 2px);
            left: -1px;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }
    }

}

.share {
    &-img {
        position: relative;

        img {
            position: relative;
            border-radius: 24px;
            z-index: 5;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #494755;
        background-color: $white;
        border-radius: 24px 24px 24px 0;
        padding: 32px;
        box-shadow: 0 4px 20px #49475514;
        z-index: 5;

        strong {
            font-size: 18px;
            margin-bottom: $spacer;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            position: absolute;
            top: -40px;
            right: 32px;
        }
    }

    @include screen-md {
        .overlap-left {
            margin-right: -24px;
        }

        .overlap-right {
            margin-left: -24px;
            margin-bottom: -48px;
        }

        &-bg-image {
            background-image: url(../images/bg_share.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-card img {
            width: 100px;
            height: 100px;
            top: -50px;
        }

        &-img::after {
            content: "";
            position: absolute;
            border: 1px solid #7C7E77;
            border-radius: 24px;
            width: 100%;
            height: 100%;
            top: 10px;
            right: 10px;
        }
    }
}

.join {
    border-radius: 24px;

    span {
        font-size: 80px;
    }
}
